debug=false
server.port=9091
server.session.timeout=3000
spring.main.banner-mode=off
spring.mustache.expose-request-attributes= true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create