report.datasource.url=jdbc:postgresql://localhost:5432/db_bbva_dev?createDatabaseIfNotExist=true
report.datasource.username=postgres
report.datasource.password=1234
report.datasource.driver-class-name=org.postgresql.Driver
report.jpa.hibernate.ddl-auto=update