reports.datasource.url=jdbc:postgresql://localhost:5432/db_bbva_dev?createDatabaseIfNotExist=true
reports.datasource.username=postgres
reports.datasource.password=1234
reports.datasource.driver-class-name=org.postgresql.Driver